# librealsense

./: jitpack.yml
src/android/jni/: device.cpp
wrappers/android/: .gitignore  build.gradle  gradle.properties  settings.gradle
wrappers/android/examples/capture/: build.gradle
wrappers/android/examples/capture/src/main/: AndroidManifest.xml
wrappers/android/examples/multicam/: build.gradle
wrappers/android/examples/playback/: build.gradle
wrappers/android/examples/processing/: build.gradle
wrappers/android/examples/recording/: build.gradle
wrappers/android/examples/sensor/: build.gradle
wrappers/android/examples/stream_pipeline_callback/: build.gradle
wrappers/android/librealsense/: build.gradle
wrappers/android/librealsense/src/main/: AndroidManifest.xml
wrappers/android/librealsense/src/main/java/com/intel/realsense/librealsense/: Device.java  Enumerator.java  UsbUtilities.java
wrappers/android/tools/camera/: build.gradle
wrappers/android/tools/camera/src/main/: AndroidManifest.xml
wrappers/android/tools/camera/src/main/java/com/intel/realsense/camera/: DetachedActivity.java  FileBrowserActivity.java  FirmwareUpdateDialog.java  InfoActivity.java  PlaybackActivity.java  PreviewActivity.java  RecordingActivity.java  SettingsActivity.java  SettingsViewAdapter.java  StreamProfileAdapter.java  Streamer.java
