apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name = 'GithubPackages'
      url = uri('https://maven.pkg.github.com/NeverwinterMoon/librealsense')
      credentials {
        username = GITHUB_USERNAME
        password = GITHUB_TOKEN
      }
    }
  }

  publications {
    gpr(MavenPublication) {
      groupId 'com.intel.realsense'
      artifactId 'librealsense-android'
      version '2.1.0'

      artifact("$buildDir/outputs/aar/librealsense-release.aar")
    }
  }
}

// JitPack experiment
// Sadly, JitPack runs out of memory (or something similar) when building this on their servers
//    release(MavenPublication) {
//      groupId 'com.intel'
//      artifactId 'realsense'
//      version '2.54.2'
//
//      artifact("$buildDir/outputs/aar/librealsense-release.aar")
//
//    }

android {
  namespace 'com.intel.realsense.librealsense'
  ndkVersion '23.1.7779620'

  compileSdk rootProject.ext.compileSdkVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion

    versionCode 1
    versionName "2.1.0"

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    externalNativeBuild {
      cmake {
        arguments "-DFORCE_RSUSB_BACKEND=TRUE"
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      debuggable true
    }
  }
  externalNativeBuild {
    cmake {
      path "CMakeLists.txt"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'androidx.appcompat:appcompat:1.2.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
